<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css -->
    <link rel="stylesheet" href="index.css" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="menu">
        <div class="title">
          <h1>Bài tập về nhà</h1>
          <b
            >Cho người dùng nhập vào số nguyên và lưu trữ trong mảng. Thiết kế
            layout cho người dùng chọn thực hiện các chức năng bên dưới:</b
          >
        </div>

        <nav>
          <ul>
            <li>1. Tổng các số dương trong mảng.</li>
            <li>2. Đếm có bao nhiêu số dương trong mảng.</li>
            <li>3. Tìm số nhỏ nhất trong mảng.</li>
            <li>4. Tìm số dương nhỏ nhất trong mảng.</li>
            <li>
              5. Tìm số chẵn cuối cùng trong mảng. Nếu mảng không có giá trị
              chẵn thì trả về -1.
            </li>
            <li>
              6. Đổi chỗ 2 giá trị trong mảng theo vị trí (Cho nhập vào 2 vị trí
              muốn đổi chỗ giá trị).
            </li>
            <li>7. Sắp xếp mảng theo thứ tự tăng dần.</li>
            <li>
              8. Tìm số nguyên tố đầu tiên trong mảng. Nếu mảng không có số
              nguyên tố thì trả về – 1.
            </li>
            <li>
              9. Nhập thêm 1 mảng số thực, tìm xem trong mảng có bao nhiêu số
              nguyên?
            </li>
            <li>
              10. So sánh số lượng số dương và số lượng số âm xem số nào nhiều
              hơn
            </li>
          </ul>
        </nav>
      </div>
      <div class="input">
        <div class="note_input">
          <h3>
            nhập số lượng phần tử của mảng rồi nhấn nút tạo ô nhập giá trị mảng
          </h3>

          <h5>
            Đây chỉ là bản thử nghiệm vui lòng nhập số phần tử nhỏ hơn 20 :v
          </h5>
        </div>
        <form action="">
          <input value="10" type="text" placeholder="nhập số lượng phần tử " />
          <button onclick="creatInput()">tạo</button>
        </form>
        <b>lưu lý: ô nào ko nhập sẽ có giá trị là 0!!! </b>
        <div class="array_input"></div>
      </div>
      <section class="bai1">
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>1. Tổng các số dương
          trong mảng.
        </h1>
        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>2. Đếm có bao nhiêu
          số dương trong mảng.
        </h1>
        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>3. Tìm số nhỏ nhất
          trong mảng.
        </h1>
        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>4. Tìm số dương nhỏ
          nhất trong mảng.
        </h1>
        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>
          5. Tìm số chẵn cuối cùng trong mảng. Nếu mảng không có giá trị chẵn
          thì trả về -1.
        </h1>
        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>
          6. Đổi chỗ 2 giá trị trong mảng theo vị trí (Cho nhập vào 2 vị trí
          muốn đổi chỗ giá trị).
          <b>vị trí đầu tiên bắt đầu từ 1</b>
        </h1>

        <form action="">
          <input type="text" placeholder="vtri thứ 1" />
          <input type="text" placeholder="vtri thứ 2" />
          <button>đổi vị trí</button>
        </form>
        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>7. Sắp xếp mảng theo
          thứ tự tăng dần.
        </h1>
        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>
          8. Tìm số nguyên tố đầu tiên trong mảng. Nếu mảng không có số nguyên
          tố thì trả về – 1.
        </h1>
        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>
          9. Nhập thêm 1 mảng số thực, tìm xem trong mảng có bao nhiêu số
          nguyên?
        </h1>
        <div class="ketqua"></div>
      </section>
      <section>
        <h1>
          <i style="margin: 0 20px" class="fa fa-reply"></i>
          10. So sánh số lượng số dương và số lượng số âm xem số nào nhiều hơn
        </h1>
        <div class="ketqua"></div>
      </section>
    </div>

    <!-- my js -->
    <script src="main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
